let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd D:\Work\AndroidProjects\MasterDetail
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd app\src\main\AndroidManifest.xml
tabnew
tabnew
tabrewind
edit .projectroot
set splitbelow splitright
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
4wincmd k
wincmd w
wincmd w
wincmd w
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 0 + 25) / 51)
exe '2resize ' . ((&lines * 0 + 25) / 51)
exe '3resize ' . ((&lines * 0 + 25) / 51)
exe '4resize ' . ((&lines * 44 + 25) / 51)
exe '5resize ' . ((&lines * 0 + 25) / 51)
argglobal
let s:l = 11 - ((9 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
11
normal! 021|
wincmd w
argglobal
if bufexists("build.gradle") | buffer build.gradle | else | edit build.gradle | endif
let s:l = 1 - ((0 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 014|
wincmd w
argglobal
if bufexists("app\build.gradle") | buffer app\build.gradle | else | edit app\build.gradle | endif
let s:l = 43 - ((20 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
43
normal! 016|
wincmd w
argglobal
if bufexists("build.gradle") | buffer build.gradle | else | edit build.gradle | endif
let s:l = 12 - ((11 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
12
normal! 09|
wincmd w
argglobal
if bufexists("app\src\main\AndroidManifest.xml") | buffer app\src\main\AndroidManifest.xml | else | edit app\src\main\AndroidManifest.xml | endif
let s:l = 6 - ((5 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
6
normal! 05|
wincmd w
exe '1resize ' . ((&lines * 0 + 25) / 51)
exe '2resize ' . ((&lines * 0 + 25) / 51)
exe '3resize ' . ((&lines * 0 + 25) / 51)
exe '4resize ' . ((&lines * 44 + 25) / 51)
exe '5resize ' . ((&lines * 0 + 25) / 51)
tabnext
edit app\src\main\java\com\example\masterdetail\dummy\DummyContent.kt
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
let s:l = 55 - ((27 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
55
normal! 038|
tabnext
edit app\src\main\java\com\example\masterdetail\ItemListActivity.kt
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
let s:l = 68 - ((49 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
68
normal! 0
tabnext 3
badd +11 .projectroot
badd +28 app\src\main\java\com\example\masterdetail\dummy\DummyContent.kt
badd +43 app\build.gradle
badd +1 build.gradle
badd +57 app\src\main\java\com\example\masterdetail\ItemListActivity.kt
badd +6 app\src\main\AndroidManifest.xml
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=999 winwidth=20 shortmess=filnxtToOS
set winminheight=0 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
